{
	"schemaVersion": 1,
	"id": "spanline-villager-lead",
	"version": "1.1.0",
	"name": "Spanline Villager Lead",
	"description": "Spanline Villager Lead for Minecraft 1.21.11",
	"authors": ["Tony Rogers"],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": ["dev.spanline.villagerlead.FabricInit"]
	},
	"mixins": ["villager-lead.mixins.json"],
	"depends": {
		"minecraft": "~1.21.11",
		"java": ">=21"
	}
}
